# ProjetoPOO-2025-2026

./: .gitignore  ComercioEletronico.sln  Doxyfile  README.md
BO/: Admin.cs  Campaign.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ComercioEletronico/: ComercioEletronico.csproj  Program.cs
Data/: Data.csproj  Store.cs
Data/Repository/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Data/Repository/Interface/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Exception/: InvalidProductException.cs
Rules/: OrderService.cs  ProductService.cs  Rules.csproj  UserService.cs
Tests/: Tests.csproj  UserServiceTests.cs
docs/html/: Admin_8cs.html  BO_2obj_2Debug_2net10_80_2_8NETCoreApp_00Version_0av10_80_8AssemblyAttributes_8cs.html  BO_8AssemblyInfo_8cs.html  BO_8GlobalUsings_8g_8cs.html  Campaign_8cs.html  Category_8cs.html  ComercioEletronico_2obj_2Debug_2net10_80_2_8NETCoreApp_00Version_0av10_80_8AssemblyAttributes_8cs.html  ComercioEletronico_8AssemblyInfo_8cs.html  ComercioEletronico_8GlobalUsings_8g_8cs.html  Data_2obj_2Debug_2net10_80_2_8NETCoreApp_00Version_0av10_80_8AssemblyAttributes_8cs.html  Data_8AssemblyInfo_8cs.html  Data_8GlobalUsings_8g_8cs.html  Exception_2obj_2Debug_2net10_80_2_8NETCoreApp_00Version_0av10_80_8AssemblyAttributes_8cs.html  Exception_8AssemblyInfo_8cs.html  Exception_8GlobalUsings_8g_8cs.html  IOrderRepository_8cs.html  IProductRepository_8cs.html  IUserRepository_8cs.html  InvalidProductException_8cs.html  MSTestSettings_8cs.html  OrderItem_8cs.html  OrderRepository_8cs.html  OrderService_8cs.html  Order_8cs.html  ProductRepository_8cs.html  ProductService_8cs.html  Product_8cs.html  Program_8cs.html  Rules_2obj_2Debug_2net10_80_2_8NETCoreApp_00Version_0av10_80_8AssemblyAttributes_8cs.html  Rules_8AssemblyInfo_8cs.html  Rules_8GlobalUsings_8g_8cs.html  Store_8cs.html  Tests_2obj_2Debug_2net10_80_2_8NETCoreApp_00Version_0av10_80_8AssemblyAttributes_8cs.html  Tests_8AssemblyInfo_8cs.html  Tests_8GlobalUsings_8g_8cs.html  UserRepository_8cs.html  UserServiceTests_8cs.html  UserService_8cs.html  User_8cs.html  annotated.html  (+192 more)
docs/html/search/: all_1.js  all_10.js  all_11.js  (+79 more)
